titanium.platform=/Users/jasonpolites/Library/Application Support/Titanium/mobilesdk/osx/1.7.5/android
android.platform=/android/platforms/android-7
google.apis=/android/add-ons/addon_google_apis_google_inc_7